<!-- Psudocode -->
<!-- 1. Set up a triva game theme with 7 questions -->
<!-- 1a. Create page that shows user made the correct answer
                 2a. create page that shows user made the incorrect answer with the correct answer showing -->
<!-- 3. create page showing time is up with correct answer -->
<!-- 2. Create 30 seconds timer -->
<!-- 3. Make reset functions -->
<!-- -score goes to 0 -->
<!-- 30 seconds timer starts -->
<!-- 1st question appears again -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p,
        div {
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    


</head>

<body>

   
    <button id="start" class= "btn btn-warning">Start Quiz! </button>
    <!-- <button id="button">click me </button> -->
    <div id="oscarquiz" style="display: none;">

        <h1 id="timer" class="text-center">
            <h1>
                <h1 class="text-center">2000s Oscar Best Picture Trivia</h1>

                <div id="question" class="text-center">
                    <p>Question </p>
                </div>

                <div id="qImage"></div>

                <div id="choices" class="text-center">
                    <div class="choice" id="A" onclick="checkAnswer('A')">A</div>
                    <div class="choice" id="B" onclick="checkAnswer('B')">B</div>
                    <div class="choice" id="C" onclick="checkAnswer('C')">C</div>
                    <div class="choice" id="D" onclick="checkAnswer('D')">D</div>
                    <div class="choice" id="E" onclick="checkAnswer('E')">E</div>

                </div>

                <br>

                <br>
                
                
                <h1 id="progress" class="text-center">
         
                </h1>

                <h1 id="scoreContainer" class="text-center" style="display: none"></h1>
                    







                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script type="text/javascript" src=assets/javascript/javascript.js></script>
                    
                    <!-- // $("button").on("click", function() {
                    //     // function gifImage (){
                    //         // start.style.display = "none";
                    //         // oscarQuiz.style.display = "block";
                            
                    //         var movie = $(this).attr("data-movie");
                    //         var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + movie + "&apikey=4W7XWGQpEGCzL1u7bQT0ge1t0YVPVRTS&limit=1";
                            
                    //         $.ajax({
                    //           url: queryURL,
                    //           method: "GET"
                    //         }).then(function (response) {
                    //           console.log(response);
                    //         for (var i=0; i <response.data.length; i++){
                    //           var gifDiv = $("<div>");
                            
                    //           var movieImage = $("<img>");
                            
                    //           movieImage.attr("src",response.data[i].images.fixed_height.url);
                    //           gifDiv.prepend(movieImage);
                    //           $('qImage').append(gifDiv);
                    //         }
                    //         })
                    // // }
                    
                    // });
                    
                    
                    
                     -->
                    
                    
                    



                    
                   



</body>

</html>